
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_store_ski2015
spring.datasource.username=sa
spring.datasource.password=phi12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8081

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

